{
  "name": "@richrdkng/github-template",
  "version": "0.0.0-development",
  "description": "Custom .github templates for general projects by @richrdkng.",
  "author": "Richard King <richrdkng@gmail.com> (www.richrdkng.com)",
  "license": "ISC",
  "bin": "./bin/cli.js",
  "homepage": "https://github.com/richrdkng/github-template#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/richrdkng/github-template.git"
  },
  "bugs": {
    "url": "https://github.com/richrdkng/github-template/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "github",
    "template",
    "github-template",
    "richrdkng",
    "@richrdkng"
  ],
  "dependencies": {
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "semantic-release": "^15.13.24",
    "snazzy": "^8.0.0",
    "standard": "^16.0.1"
  }
}
